hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create